plugins {
    id 'java'
    id 'base'
}

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        url 'https://repo.aikar.co/content/groups/aikar/'
    }
    flatDir {
        dirs 'lib'
    }
    maven {
        url 'https://jitpack.io'
    }
}
configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 1, 'seconds'
    resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
}
dependencies {
    compileOnly 'apple.voltskiya.utilities:VoltskiyaUtilities:1.1.BUILD-SNAPSHOT'
    compileOnly 'apple.configs:AppleConfigs:v1.1'
    compileOnly 'apple.nms.decoding:DecodingNms:1.1.BUILD-SNAPSHOT'
    compileOnly 'apple.utilities:AppleUtilities:v1.1'
    compileOnly 'com.github.amp7368.YmlConfigManager:ycm-jar:Ycm-v1.1'

    compileOnly 'com.github.amp7368.PluginManagerCreator:pmc-jar:Pmc-v1.8'

    compileOnly 'org.jetbrains:annotations:22.0.0'
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    // The full Spigot server with no shadowing. Requires mavenLocal.
    compileOnly 'org.spigotmc:spigot:1.17.1-R0.1-SNAPSHOT'

    // delete me
    compileOnly 'org.xerial:sqlite-jdbc:3.36.0.2'

    compileOnly 'org.hibernate:hibernate-core:5.5.7.Final'

    compileOnly 'co.aikar:acf-paper:0.5.0-SNAPSHOT'
    compileOnly 'net.luckperms:api:5.3'
}

jar {
    destinationDirectory = new File('C:\\Users\\Aaron\\Desktop\\server\\plugins\\')
}

