plugins {
    id 'java'
    id 'base'
}

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        url 'https://repo.aikar.co/content/groups/aikar/'
    }
    flatDir {
        dirs 'lib'
    }
}

configurations {
    toCopy
}
task download(type: Copy) {
    from configurations.toCopy
    into 'lib'
}
dependencies {
    implementation('apple.nms.decoding:VoltskiyaUtilities:1.1.BUILD-SNAPSHOT')
    implementation('apple.voltskiya.utilities:DecodingNms:1.1.BUILD-SNAPSHOT')
    implementation 'apple.utilities:AppleUtilities:1.0.BUILD-SNAPSHOT'

    implementation 'org.jetbrains:annotations:22.0.0'
    compileOnly 'io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT'
    // The full Spigot server with no shadowing. Requires mavenLocal.
    compileOnly 'org.spigotmc:spigot:1.17.1-R0.1-SNAPSHOT'

    // delete me
    compileOnly 'org.xerial:sqlite-jdbc:3.36.0.2'

    implementation 'org.hibernate:hibernate-core:5.5.7.Final'
    compileOnly 'org.reflections:reflections:0.9.12'

    compileOnly 'co.aikar:acf-paper:0.5.0-SNAPSHOT'
    compileOnly 'net.luckperms:api:5.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

jar {
    destinationDirectory = new File('C:\\Users\\Aaron\\Desktop\\server\\plugins\\')
//    destinationDirectory = new File('C:\\Users\\Aaron\\Desktop\\VoltMapTMW - Copy\\plugins\\')
//    destinationDirectory = new File('C:\\Users\\Aaron\\Desktop\\VoltMapTMW\\plugins\\')
}
